source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/,\
               CoronaWarnApp_Base/,\
               CoronaWarnApp_UncertaintyModel/,\
               CoronaWarnApp_UncertaintyScenario1/,\
               CoronaWarnApp_UncertaintyScenario2/,\
               CoronaWarnApp_UncertaintyScenario3/,\
               CoronaWarnApp_UncertaintyScenario4/,\
               
